<RCC>
  <qresource prefix="images">
    <file>images/10001.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/logo.jpg</file>
    <file>icons/enlarge.png</file>
    <file>icons/about.png</file>
    <file>icons/add.png</file>
    <file>icons/camera.png</file>
    <file>icons/file.png</file>
    <file>icons/home.png</file>
    <file>icons/img.png</file>
    <file>icons/set.png</file>
    <file>icons/草帽.png</file>
    <file>icons/一.png</file>
    <file>icons/menu.png</file>
    <file>icons/conan.png</file>
    <file>icons/x.png</file>
  </qresource>
</RCC>
